server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/detect_erase.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/Project_3/static/;
    }
}